plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'nl.cwts'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.2.0.jre8'
	implementation group: 'com.theokanning.openai-gpt3-java', name: 'service', version: '0.18.1'
	implementation group: 'org.json', name: 'json', version: '20231013'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

jar {
   manifest {
        attributes('Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Main-Class': 'nl.cwts.publicationclassificationlabeling.run.PublicationClassificationLabelingCreator')
   }
}

assemble.dependsOn shadowJar

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')
    archiveVersion.set(project.version)
}
